<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- DO NOT ALTER THE STRING BELOW. THIS STRING CHANGES AUTOMATICALLY DURING APP GENERATION BY THIS TEMPLATE -->
  <title>micro-header</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <resto-root></resto-root>
</body>
</html>
